<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>about</title>
  <style>
    body {
      background-image: url('backimg.jpeg.jfif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      font-family: sans-serif;
    }

    .head1 {
      text-align: center;
      margin-top: 10px;
      font-size: 50px;
      color: brown;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 25px;
      overflow: hidden;
      text-align: center;
    }

    li {
      display: inline;
      margin: 0 10px;
    }

    li a {
      color: white;
      background-color: brown;
      padding: 8px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 20px;
      border-radius: 5px;
    }

    li a:hover {
      background-color: #fff;
      color: brown;
      font-size: 19px;
    }

    .footer {
      background-color: brown;
      color: white;
      text-align: center;
      margin-top: 225px;
      padding: 10px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <h1 class="head1">Retro Threads</h1>

  <ul>
    <li><a href="hometique.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <h2 style="font-size: 25px; text-align: center; margin-bottom: 20px;">About our Vintage Shirts</h2>
  <p style="font-size: 15px; text-align: center;">Vintage shirts are valued for their quality fabrics like cotton and linen, durable stitching, and unique designs.</p>

  <div class="footer">&copy; 2025 Vintage Shirts. Retro Threads by Jhon Carlo</div>
</body>
</html>
