<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <style>
    .head1 {
      text-align: center;
      margin-top: 1px;
      font-size: 50px;
      font-weight: bold;
    }

    body {
      background-image: url('backimg.jpeg.jfif');
      background-size: cover; 
      background-repeat: no-repeat;
      background-position: center;
      font-family: 'Times New Roman', serif;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 25px 0 0 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      color: black;
      background-color: brown;
      text-align: center;
      padding: 6px 9px;
      text-decoration: none;
      transition-duration: 0.5s;
      font-size: 20px;
      display: block;
    }

    li a:hover {
      background-color: darkred;
      font-size: 18px;
      color: white;
    }

    .contact-title {
      font-size: 40px;
      color: black;
      margin-top: 120px;
      margin-bottom: 1px;
      text-align: center;
      font-weight: bold;
    }

    .contact-info {
      font-size: 20px;
      text-align: center;
    }

    .footer {
      background-color: brown;
      text-align: center;
      color: white;
      margin-top: 225px;
      font-size: 15px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <p class="head1">Retro Threads</p>

  <ul>
    <li><a href="hometique.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <p class="contact-title">Contact Info</p>

  <div class="contact-info">
    <p>📞: 09279763864</p>
    <p>✉️: jctique1@gmail.com</p>
    <p><a href="https://www.facebook.com/share/1CJGmxyz36/" style="color: blue;">ⓕ: Jhon Carlo Tique</a></p>
  </div>

  <div class="footer">&copy; 2025 Vintage Shirts. Retro Threads by Jhon Carlo</div>
</body>
</html>
