<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <style>
    body {
      background-image: url('backimg.jpeg.jfif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      font-family: "Times New Roman", serif;
    }

    .head1 {
      text-align: center;
      margin-top: 10px;
      background-color: brown;
      color: white;
      font-size: 50px;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 25px 0 0 0;
      overflow: hidden;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    li a {
      color: white;
      background-color: brown;
      padding: 10px 15px;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 20px;
      border-radius: 5px;
    }

    li a:hover {
      background-color: #8B0000;
      font-size: 18px;
    }

    .main-text {
      text-align: center;
      margin-top: 170px;
    }

    .main-text h2 {
      font-size: 40px;
      color: black;
      margin-bottom: 10px;
    }

    .main-text p {
      font-size: 20px;
      color: black;
      margin-bottom: 20px;
    }

    .main-text a {
      background-color: brown;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 5px;
    }

    .footer {
      background-color: brown;
      text-align: center;
      color: white;
      margin-top: 225px;
      font-size: 15px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <p class="head1">Retro Threads</p>

  <ul>
    <li><a href="hometique.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="main-text">
    <h2>Vintage Shirts</h2>
    <p>Quality & Branded Shirts</p>
    <a href="product.html">Buy Now</a>
  </div>

  <div class="footer">
    &copy; 2025 Vintage Shirts. Retro Threads by Jhon Carlo
  </div>
</body>
</html>
